{
    "name": "pushparaj/color-space-converter",
    "description": "Color spaces converter for PHP, composer install problem so this pacakage submitted",
        "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Delespierre",
            "email": "benjamin.delespierre@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
   
    "autoload": {
        "psr-0": { "ColorConverter": "src/" }
    }
}
